main {
  max-width: 1320px;
  margin-inline: auto;
  width: 80%;
  min-height: 40vh;
  overflow: auto;
}
.container{
  margin-block: 30px;
}
.text-image-block{
  display: flex;
  gap: 20px;
  align-items: center;
}
.text-image-block .text{
  width: 50%;
}
.text-image-block .image{
  width: 50%;
}
.text-image-block.block-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.text-image-block.block-two .image {
    width: 100%;
}
.text-image-block.block-two .text {
    width: 100%;
}
.image img{
  max-width: 700px;
} 
img{
  width: 100%;
}
.text__title{
  margin-bottom: 20px;
  font-size: 40px;
  max-width: 400px;
}
.text__body{
  font-size: 16px;
  color: var(--gray-600);
  max-width: 500px;
}
.block-two{
  margin-top: 40px;
  align-items: flex-start;
}
.feature-container{
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.feature{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.feature__icon{
  background: rgba(0, 178, 7, 0.10);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature__icon object{
  width: 40px;
  height: 40px;
  pointer-events: none;
}
.feature__text-title{
  font-size: 18px;
}
.feature__text-body{
  font-size: 14px;
  color: var(--gray-500);
}
.block-three{
  margin-block: 30px; 
}
ul.delivery-features{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
ul.delivery-features li{
  list-style: none;
  display: grid;
  grid-template-columns: 35px auto;
}
ul.delivery-features li .checkmark{
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 178, 7, 0.10);
  display: grid;
  place-items: center;
}
ul.delivery-features li p{
  font-size: 14px;
  color: var(--gray-600);
}
.shopnow__cta {
    padding: 12px 30px;
    border-radius: 53px;
    color: rgb(255, 255, 255);
    background-color: var(--primary-clr);
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
    font-size: 1em;
}
.team-section{
  margin-block: 60px;
}
.team-section__heading{
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}
.team-section__para{
  text-align: center;
  max-width: 640px;
  margin-inline: auto;
  color: var(--gray-600);
  font-size: 16px;
  margin-bottom: 30px;
}
.team-container{
  display: flex;
  gap: 15px;
  justify-content: center;
}
.member-card{
  width: 312px;
  border-radius: 8px;
  border: 1px solid var(--gray-200);
}
.member-name{
  font-size: 18px;
  padding-inline: 15px;
  padding-block: 15px;
}
.member-title{
  display: block;
  color: var(--gray-500);
  font-size: 14px;
}

@media screen and (max-width: 600px){
  main{
    width: 100%;
  }
  .text-image-block{
    flex-direction: column-reverse;
  }
  .text-image-block .text {
    width: 100%;
    padding-inline: 5%;
  }
  .text-image-block .image {
    width: 100%;
  }
  .text-image-block.block-two{
    grid-template-columns: 1fr;
  }
  .feature-container{
    grid-column: auto;
    grid-template-columns: 1fr;
    padding-inline: 5%;
  }
  .text__title {
    font-size: 28px;
  }
  .text__body {
    font-size: 14px;
  }
  
  .team-section__heading {
    font-size: 28px;
  }
  .team-section__para {
    font-size: 14px;
    margin-inline: 5%;
  }
  .team-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1023px){
  .text-image-block{
    flex-direction: column-reverse;
  }
  .text-image-block .text {
    width: 100%;
  }
  .text__title{
    max-width: none;
  }
  .text__body{
    max-width: none;
  }
  .text-image-block .image {
    width: 100%;
  }
  .text-image-block.block-two{
    grid-template-columns: 1fr;
  }
  .feature-container{
    grid-column: auto;
    grid-template-columns: 1fr 1fr;
  }
  .text__title {
    font-size: 28px;
  }
  .text__body {
    font-size: 14px;
  }
}